[gd_scene format=3 uid="uid://de14mclc6k1rh"]

[ext_resource type="Script" uid="uid://vmb2xteaeivx" path="res://scripts/turtleHQ.gd" id="1_vsqai"]
[ext_resource type="ArrayMesh" uid="uid://deqecjknraxi0" path="res://models/turtleBuildings/turtleHQ.obj" id="1_wbqq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsqai"]
size = Vector3(3.2, 2.8, 3.2)

[node name="TurtleHq" type="Node3D" unique_id=1664330889]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_vsqai")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1265049942]
mesh = ExtResource("1_wbqq6")

[node name="StaticBody3D" type="StaticBody3D" parent="Model" unique_id=1185896742]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/StaticBody3D" unique_id=1672643836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 1.6, 5.9604645e-08)
shape = SubResource("BoxShape3D_vsqai")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1529617552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.588)

[node name="TrainTimer" type="Timer" parent="." unique_id=366997748]
one_shot = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1476348980]
radius = 1.5
